<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs |AdarshBalika</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">IamDeveloper</div>
        <ul class="non-bullet nav-pills ">
            <li class="inline-list">
                <a class="link " href="/">Home</a>
            </li>
            <li class="inline-list">
                <a class="link"  href="projects.html">Projects</a>
            </li>
            <li class="inline-list">
                <a class="link link-active" href="blogs.html">Blogs</a>
            </li>
        </ul>    
     </nav>
     
    <header class="web_dev container">
        <h1 class="web_dev-heading">My <span class="inverted-heading">Blogs</span></h1> 
    </header>    
    <ul class="list non-bullet">
        <li>
            <div class="container">
                <h1>
                 Blog1
                </h1>
                <small> January 2020</small>
                <a class="link primary-link" href="/">blog link</a>
            </div>       
        </li>
    </ul>    
</body>
</html>